<!DOCTYPE html><html lang="en"><head>    <meta charset="UTF-8">    <meta http-equiv="X-UA-Compatible" content="IE=edge">    <meta name="viewport" content="width=device-width, initial-scale=1.0">    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">    <title>Your website name</title>    <style>@import url(https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,500;0,700;0,900;1,300;1,400;1,700&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Raleway:wght@500;700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap);

body {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif
}

code {
	font-family: source-code-pro, Menlo, Monaco, Consolas, Courier New, monospace
}

body {
	background: #f7f7f7;
	box-sizing: border-box;
	font-family: Roboto, sans-serif
}

body h1 {
	margin: 0;
	padding: 0
}

button:disabled,
button[disabled] {
	cursor: default;
	opacity: .5
}

.PageBuilder {
	display: flex;
	margin-top: 70px
}

.appNav {
	align-items: center;
	background: #fff;
	border-bottom: 1px solid #ececec;
	border-bottom-left-radius: 12px;
	border-bottom-right-radius: 12px;
	display: flex;
	justify-content: space-between;
	left: 0;
	padding: 5px 100px;
	position: absolute;
	top: 0;
	width: 100%
}

.appNav .navStick {
	background-color: #f1f1f1;
	height: 50px;
	margin: 0 10px;
	width: 2px
}

.appNav__side {
	align-items: center;
	display: flex
}

.appNav__item {
	align-items: center;
	background-color: #3c66fe;
	border-radius: 12px;
	color: #181818;
	color: #fff;
	display: inline-flex;
	font-size: 15px;
	margin: 10px;
	padding: 8px 20px;
	transition: all .3s ease
}

.appNav__item:hover {
	background-color: #0037ff;
	color: #fff
}

.appNav__item:hover img,
.appNav__item:hover svg {
	-webkit-transform: translateY(-5px);
	transform: translateY(-5px)
}

.appNav__item>img,
.appNav__item>svg {
	margin-left: 10px;
	transition: -webkit-transform .3s ease;
	transition: transform .3s ease;
	transition: transform .3s ease, -webkit-transform .3s ease
}

.appNav__item>img {
	width: 25px
}

.appNav__item.user {
	background: #fff;
	border: none;
	color: #181818;
	padding: 5px 20px
}

.appNav__item.user>svg {
	margin-left: 0;
	margin-right: 10px
}

.appNav__item.user:hover {
	color: #3c66fe
}

.appNav__item.enter {
	background-color: #e9e9e9;
	border: none;
	border-radius: 30px;
	color: #181818;
	font-size: 14px;
	font-weight: 500;
	padding: 5px 20px
}

.appNav__item.enter>svg {
	font-size: 18px;
	margin-left: 10px
}

.appNav__item.enter:hover {
	background-color: #3c66fe;
	color: #fff
}

.appNav__item.enter:hover svg {
	-webkit-transform: none;
	transform: none
}

.baseForm {
	display: flex;
	flex-direction: column;
	margin-left: 100px;
	margin-top: 100px
}

.baseForm label {
	font-family: monospace;
	margin-top: 30px
}

.baseForm label input {
	border: 1px solid #cecece;
	border-radius: 8px;
	font-family: inherit;
	margin: 10px 20px;
	padding: 10px
}

.baseForm label textarea {
	border: 1px solid #cecece;
	border-radius: 20px;
	font-family: inherit;
	margin: 10px 20px;
	padding: 20px;
	width: 80%
}

.baseForm-flexWrapper {
	display: flex;
	justify-content: center;
	margin-top: 20px;
	width: 100%
}

.baseForm__btn {
	background-color: #3c66fe;
	border-radius: 12px;
	color: #fff;
	cursor: pointer;
	padding: 17px 30px
}

.baseForm .addImagesBtn {
	background-color: #ecf012;
	border-radius: 5px;
	margin-top: 15px;
	padding: 3px 10px
}

.baseForm .brackets {
	display: block
}

.authForm {
	background-color: #fff;
	border-radius: 12px;
	box-shadow: 0 48px 100px 0 rgba(17, 12, 46, .15);
	padding: 30px;
	width: 450px
}

@media screen and (max-width:450px) {
	.authForm {
		width: 320px
	}
}

.authForm__heading {
	font-size: 45px;
	margin-bottom: 25px;
	text-align: center
}

.authForm label {
	display: block
}

.authForm label input {
	border: 1px solid #ececec;
	margin-bottom: 20px;
	margin-top: 3px;
	padding: 10px;
	width: 100%
}

.authForm__btn {
	background-color: #3c66fe;
	border-radius: 7px;
	color: #fff;
	padding: 10px 20px
}

.authForm__btn-wrapper {
	margin-top: 15px
}

.authForm-wrapper,
.authForm__btn-wrapper {
	display: flex;
	justify-content: center;
	width: 100%
}

.authForm-wrapper {
	align-items: center;
	min-height: 100vh
}

.elementsContainer {
	background-color: #fff;
	border-radius: 12px;
	box-shadow: 0 7px 29px 0 hsla(240, 5%, 41%, .2);
	display: inline-flex;
	flex-direction: column;
	margin-left: 30px;
	padding: 20px;
	position: -webkit-sticky;
	position: sticky;
	top: 130px;
	z-index: 999
}

.elementsContainer__heading {
	border-radius: 30px;
	cursor: default;
	display: block;
	display: flex;
	font-size: 20px;
	font-weight: 700;
	justify-content: center;
	margin-bottom: 10px
}

.elementsContainer__heading:hover {
	background-color: #3c66fe;
	color: #fff
}

.elementsContainer__list {
	list-style: none;
	margin: 0;
	padding: 0;
	position: relative
}

.elementsContainer__list li {
	cursor: pointer;
	margin-bottom: 20px;
	min-height: 50px;
	position: relative;
	transition: all .3s ease
}

.elementsContainer__list li:hover {
	box-shadow: 0 8px 24px hsla(210, 8%, 62%, .2);
	-webkit-transform: scale(1.02);
	transform: scale(1.02)
}

.elementsContainer__list li:last-child {
	margin-bottom: 0
}

.elementsContainer__list__elementName {
	background-color: #3c66fe;
	border-radius: 5px;
	color: #fff;
	display: inline-flex;
	left: 0;
	padding: 3px 10px;
	position: absolute;
	top: 0
}

.elementsContainer__list__img img {
	border-radius: 15px;
	width: 100%
}

.elementsContainer__list__elements {
	display: none;
	padding-left: 40px;
	position: absolute;
	right: -350px;
	top: 0;
	top: -30px;
	width: 350px
}

.elementsContainer__list__elements-bg {
	background-color: #eaeaea;
	border-radius: 20px;
	max-height: 600px;
	overflow-y: auto;
	padding: 10px
}

.elementsContainer__list:hover .elementsContainer__list__elements {
	display: block
}

.elementsContainer__title {
	align-items: center;
	background-color: #3c66fe;
	border-radius: 5px;
	display: flex;
	margin-bottom: 20px;
	margin-top: -35px;
	padding: 1px 10px
}

.elementsContainer__title h3 {
	color: #fff;
	font-size: 16px;
	margin-bottom: 0
}

.elementsContainer__title img {
	height: 35px;
	margin-left: 5px;
	margin-right: -5px;
	width: 35px
}

.Field {
	border-radius: 12px;
	box-shadow: 0 7px 29px 0 hsla(240, 5%, 41%, .2);
	margin: 65px auto 80px;
	min-height: 90vh;
	position: relative;
	width: 75%
}

.Field__prebuild {
	align-items: center;
	color: #979797;
	display: flex;
	flex-direction: column;
	left: 50%;
	position: absolute;
	top: 50%;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	width: 320px
}

.Field__prebuild img {
	margin-bottom: 15px;
	width: 130px
}

.pageItem {
	position: relative;
	transition: all .3s ease
}

.pageItem:hover {
	background-color: #fff;
	border-radius: 12px;
	box-shadow: 0 7px 29px 0 hsla(240, 5%, 41%, .2);
	-webkit-transform: scale(1.005);
	transform: scale(1.005)
}

.pageItem:hover .editBtn,
.pageItem:hover .removeBtn {
	opacity: 1;
	-webkit-transform: translate(0);
	transform: translate(0)
}

.pageItem:first-child {
	border-top-left-radius: 12px;
	border-top-right-radius: 12px
}

.pageItem:hover .pageItem__buttons {
	opacity: 1;
	-webkit-transform: translateY(0);
	transform: translateY(0)
}

.pageItem__buttons {
	background-color: #e9e9e9;
	border-radius: 5px;
	box-shadow: 0 7px 29px 0 hsla(240, 5%, 41%, .2);
	opacity: 0;
	padding: 10px;
	position: absolute;
	right: 10px;
	top: 10px;
	-webkit-transform: translateY(-20px);
	transform: translateY(-20px);
	transition: all .3s ease;
	z-index: 999
}

.pageItem__buttons>button {
	border: none;
	color: #fff;
	font-size: 20px;
	height: 40px;
	margin-right: 10px;
	width: 40px
}

.pageItem__buttons>button:nth-child(3) {
	border-bottom-left-radius: 5px;
	border-top-left-radius: 5px
}

.pageItem__buttons>button:nth-child(4) {
	border-bottom-right-radius: 5px;
	border-top-right-radius: 5px
}

.pageItem__buttons>button:nth-child(3),
.pageItem__buttons>button:nth-child(4) {
	margin-right: 0
}

.pageItem__buttons>button:nth-child(3):hover,
.pageItem__buttons>button:nth-child(4):hover {
	background-color: #213afb
}

.pageItem__buttons>.removeBtn {
	background-color: #fe6666;
	border-radius: 5px
}

.pageItem__buttons>.removeBtn:hover {
	background-color: #f52710
}

.pageItem__buttons>.editBtn {
	background-color: #40f284;
	border-radius: 5px
}

.pageItem__buttons>.editBtn:hover {
	background-color: #00ff6a
}

.pageItem__buttons>.moveItem {
	background-color: #2276fd;
	color: #fff
}

body::-webkit-scrollbar {
	height: 6px;
	width: 6px
}

body::-webkit-scrollbar-track {
	background: rgba(0, 0, 0, .1);
	border-radius: 10px
}

body::-webkit-scrollbar-thumb {
	background: rgba(0, 0, 0, .2);
	border-radius: 10px
}

body::-webkit-scrollbar-thumb:hover {
	background: rgba(0, 0, 0, .4)
}

body::-webkit-scrollbar-thumb:active {
	background: rgba(0, 0, 0, .9)
}

.scroll--simple::-webkit-scrollbar {
	height: 6px;
	width: 6px
}

.scroll--simple::-webkit-scrollbar-track {
	background: rgba(0, 0, 0, .1);
	border-radius: 10px
}

.scroll--simple::-webkit-scrollbar-thumb {
	background: rgba(0, 0, 0, .2);
	border-radius: 10px
}

.scroll--simple::-webkit-scrollbar-thumb:hover {
	background: rgba(0, 0, 0, .4)
}

.scroll--simple::-webkit-scrollbar-thumb:active {
	background: rgba(0, 0, 0, .9)
}

.no-mr {
	margin-right: 0 !important
}

[dir=rtl] .no-mr {
	margin-left: 0 !important
}

.appyBtn {
	align-items: center;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	display: inline-flex;
	font-weight: 700;
	justify-content: center;
	margin-right: 15px;
	outline: none;
	transition: all .3s ease
}

[dir=rtl] .appyBtn {
	margin-left: 15px;
	margin-right: 0
}

.appyBtn i {
	margin-left: 5px;
	transition: -webkit-transform .3s ease;
	transition: transform .3s ease;
	transition: transform .3s ease, -webkit-transform .3s ease
}

[dir=rtl] .appyBtn i {
	margin-left: 0;
	margin-right: 5px;
	-webkit-transform: rotateY(180deg);
	transform: rotateY(180deg)
}

.appyBtn:hover i {
	-webkit-transform: translateX(5px);
	transform: translateX(5px)
}

[dir=rtl] .appyBtn:hover i {
	-webkit-transform: translateX(-5px) rotateY(180deg);
	transform: translateX(-5px) rotateY(180deg)
}

.appyBtn.is-purple {
	background: #3c66fe;
	color: #fff
}

.appyBtn.is-purple:hover {
	background: #053bfb
}

.appyBtn.is-green {
	background: #0bda7c;
	color: #fff
}

.appyBtn.is-green:hover {
	background: #1ff393
}

.appyBtn.is-dark {
	background: #36393f;
	color: #fff
}

.appyBtn.is-dark:hover {
	background: #181818
}

.appyBtn.is-orange {
	background: #ffa545;
	color: #fff
}

.appyBtn.is-orange:hover {
	background: #f58813
}

.appyBtn.is-orange-border {
	background: transparent;
	border: 1.5px solid #ffa545;
	color: #ffa545
}

.appyBtn.is-orange-border:hover {
	background: #ffa545;
	color: #fff
}

.appyBtn.is-purple-border {
	background: transparent;
	border: 1.5px solid #3c66fe;
	color: #3c66fe
}

.appyBtn.is-purple-border:hover {
	background: #3c66fe;
	color: #fff
}

.appyBtn.is-green-border {
	background: transparent;
	border: 1.5px solid #0bda7c;
	color: #0bda7c
}

.appyBtn.is-green-border:hover {
	background: #0bda7c;
	color: #fff
}

.appyBtn.is-dark-border {
	background: transparent;
	border: 1.5px solid #36393f;
	color: #36393f
}

.appyBtn.is-dark-border:hover {
	background: #36393f;
	color: #fff
}

.is-dark-gradient {
	background: linear-gradient(90deg, #5a5f69, #202225);
	color: #fff !important
}

.is-dark-gradient:hover {
	background: linear-gradient(90deg, #202225, #5a5f69)
}

.is-purple-gradient {
	background: linear-gradient(90deg, #6143f7, #8a30ff);
	color: #fff !important
}

.is-purple-gradient:hover {
	background: linear-gradient(90deg, #8a30ff, #6143f7)
}

.is-orange-gradient {
	background: linear-gradient(90deg, #ffa545, #ffd452);
	color: #fff !important
}

.is-orange-gradient:hover {
	background: linear-gradient(90deg, #ffd452, #ffa545)
}

.is-green-gradient {
	background: linear-gradient(90deg, #0bda7c, #0eff91);
	color: #fff !important
}

.is-green-gradient:hover {
	background: linear-gradient(90deg, #0eff91, #0bda7c)
}

.and-small {
	font-size: 15px;
	min-width: 100px;
	padding: 8px 15px
}

.and-medium {
	font-size: 16px;
	min-width: 135px;
	padding: 12px 15px
}

.and-large {
	font-size: 17px;
	min-width: 150px;
	padding: 14px 15px
}

.and-xlarge {
	font-size: 18px;
	min-width: 190px;
	padding: 20px 15px
}

.appyBtnsGroup {
	border-radius: 14px;
	display: inline-flex
}

.appyBtnsGroup a,
.appyBtnsGroup button {
	align-items: center;
	background: none;
	border: none;
	border-radius: 0;
	color: #181818;
	cursor: pointer;
	display: inline-flex;
	font-family: Roboto, sans-serif;
	justify-content: center;
	outline: none;
	text-decoration: none
}

.appyBtnsGroup a:first-child,
.appyBtnsGroup button:first-child {
	border-bottom-left-radius: 10px;
	border-top-left-radius: 10px
}

[dir=rtl] .appyBtnsGroup a:first-child,
[dir=rtl] .appyBtnsGroup button:first-child {
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 10px;
	border-top-left-radius: 0;
	border-top-right-radius: 10px
}

.appyBtnsGroup a:last-child,
.appyBtnsGroup button:last-child {
	border-bottom-right-radius: 10px;
	border-top-right-radius: 10px
}

[dir=rtl] .appyBtnsGroup a:last-child,
[dir=rtl] .appyBtnsGroup button:last-child {
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 0;
	border-top-left-radius: 10px;
	border-top-right-radius: 0
}

.abg-purple {
	border: 2px solid #6143f7
}

.abg-purple .is-active {
	background: #6143f7;
	color: #fff
}

.abg-purple a,
.abg-purple button {
	color: #6143f7;
	transition: all .3s ease
}

.abg-purple a:hover,
.abg-purple button:hover {
	background: #6143f7;
	color: #fff
}

.abg-orange {
	border: 2px solid #ffa545
}

.abg-orange .is-active {
	background: #ffa545;
	color: #fff
}

.abg-orange a,
.abg-orange button {
	color: #ffa545;
	transition: all .3s ease
}

.abg-orange a:hover,
.abg-orange button:hover {
	background: #ffa545;
	color: #fff
}

.abg-small a,
.abg-small button {
	font-size: 15px;
	padding: 8px 15px
}

.abg-medium a,
.abg-medium button {
	font-size: 16px;
	padding: 12px 15px
}

.appyPlayBtn {
	align-items: center;
	border-radius: 50%;
	box-shadow: 0 0 30px 0 rgba(0, 0, 0, .15);
	display: flex;
	height: 65px;
	justify-content: center;
	position: relative;
	width: 65px;
	z-index: 100
}

.appyPlayBtn i {
	color: #fff;
	font-size: 25px
}

.appyPlayBtn:before {
	-webkit-animation: pulseVideoBtn 1.5s linear infinite;
	animation: pulseVideoBtn 1.5s linear infinite
}

.appyPlayBtn:after,
.appyPlayBtn:before {
	border-radius: 50%;
	content: "";
	opacity: .5;
	position: absolute;
	z-index: -1
}

.appyPlayBtn:after {
	-webkit-animation: pulseVideoBtn2 .8s linear infinite;
	animation: pulseVideoBtn2 .8s linear infinite
}

.appyPlayBtn.absoluteCentered {
	left: 50%;
	position: absolute !important;
	top: 50%;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%)
}

.appyPlayBtn.is-green,
.appyPlayBtn.is-green:after,
.appyPlayBtn.is-green:before {
	background: #acd123
}

.appyPlayBtn.is-baseColor,
.appyPlayBtn.is-baseColor:after,
.appyPlayBtn.is-baseColor:before {
	background: #3c66fe
}

.appyPlayBtn.is-purple,
.appyPlayBtn.is-purple:after,
.appyPlayBtn.is-purple:before {
	background: #6143f7
}

.appyPlayBtn.is-orange,
.appyPlayBtn.is-orange:after,
.appyPlayBtn.is-orange:before {
	background: #ffa526
}

.appyPlayBtn.is-dark,
.appyPlayBtn.is-dark:before {
	background: #181818
}

.appyPlayBtn.is-dark:after {
	background: #ffa526
}

.appyContent {
	padding: 20px 0;
	position: relative
}

.appyContent h1 span,
.appyContent h2 span,
.appyContent h3 span,
.appyContent h4 span,
.appyContent h5 span,
.appyContent h6 span {
	color: #3c66fe
}

[dir=rtl] .appyContent h1,
[dir=rtl] .appyContent h2,
[dir=rtl] .appyContent h3,
[dir=rtl] .appyContent h4,
[dir=rtl] .appyContent h5,
[dir=rtl] .appyContent h6 {
	text-align: right
}

.appyContent p {
	margin: 15px 0
}

[dir=rtl] .appyContent p {
	text-align: right
}

.appyContent form {
	margin-bottom: 25px
}

.appyContent iframe,
.appyContent img,
.appyContent svg,
.appyContent video {
	width: 100%;
	z-index: 11
}

.appyContent__boxWrapper {
	display: flex;
	flex-wrap: wrap;
	margin-bottom: 25px;
	position: relative;
	width: 100%
}

.appyContent__boxWrapper__box {
	align-items: center;
	background-color: getColor(cardColor);
	border-radius: 15px;
	box-shadow: 0 48px 100px 0 rgba(17, 12, 46, .15);
	cursor: default;
	display: inline-flex;
	flex-direction: column;
	justify-content: center;
	margin: 10px;
	min-height: 110px;
	min-width: 110px;
	transition: all .3s ease
}

.appyContent__boxWrapper__box:first-child {
	margin-left: 0
}

[dir=rtl] .appyContent__boxWrapper__box:first-child {
	margin-left: 10px;
	margin-right: 0
}

.appyContent__boxWrapper__box i {
	color: #3c66fe;
	font-size: 22px
}

.appyContent__boxWrapper__box h4 {
	font-family: Roboto, sans-serif;
	margin: 5px 0
}

.appyContent__boxWrapper__box span {
	color: #a6a6a6
}

.appyContent__boxWrapper__box:hover {
	background-color: getColor(bodyColor);
	-webkit-transform: translateY(-5px);
	transform: translateY(-5px)
}

.appyContent__buttons {
	display: flex;
	width: 100%
}

body {
	background: getColor(bodyColor);
	font-family: Raleway, sans-serif;
	margin: 0;
	padding: 0
}

h1,
h2,
h3,
h4,
h5,
h6 {
	color: getColor(h-color);
	font-weight: 700
}

h1 {
	font-size: 60px
}

h2 {
	font-size: 45px
}

p {
	color: getColor(p-color);
	font-size: 20px;
	font-weight: 400
}

a {
	text-decoration: none !important
}

section {
	padding: 6rem 0
}

.indent {
	background: #acd123 !important
}

.rounded-10 {
	border-radius: 10px
}

.rounded-10-top {
	border-top-left-radius: 10px;
	border-top-right-radius: 10px
}

.rounded-10-bottom {
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px
}

.rounded-15 {
	border-radius: 15px
}

.rounded-15-top {
	border-top-left-radius: 15px;
	border-top-right-radius: 15px
}

.rounded-15-bottom {
	border-bottom-left-radius: 15px;
	border-bottom-right-radius: 15px
}

.rounded-20 {
	border-radius: 20px
}

.rounded-20-top {
	border-top-left-radius: 20px;
	border-top-right-radius: 20px
}

.rounded-20-bottom {
	border-bottom-left-radius: 20px;
	border-bottom-right-radius: 20px
}

.circled {
	border-radius: 50%
}

.windowPanel {
	background: getColor(lightToDark);
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	display: flex;
	padding: 6px 10px;
	z-index: 10
}

.windowPanel div {
	border-radius: 50%;
	height: 12px;
	margin-right: 8px;
	width: 12px
}

.windowPanel__orange {
	background: #ffc107
}

.windowPanel__red {
	background: #fd7e14
}

.windowPanel__green {
	background: #20c997
}

.windowPanel.dark {
	background-color: #36393f
}

.softShadow {
	box-shadow: 0 10px 15px -3px rgba(0, 0, 0, .4), 0 4px 6px -2px rgba(0, 0, 0, .05)
}

.baseShadow {
	box-shadow: 0 0 30px 0 rgba(0, 0, 0, .13)
}

.mr-auto {
	margin-right: auto
}

[dir=rtl] .mr-auto {
	margin-left: auto !important;
	margin-right: 0 !important
}

.ml-auto {
	margin-left: auto
}

[dir=rtl] .ml-auto {
	margin-left: 0 !important;
	margin-right: auto !important
}

[dir=rtl] .rtl-anti-reverse {
	flex-direction: row-reverse !important
}

[dir=rtl] .rtl-no-mlAuto {
	margin-right: 0 !important
}

[dir=rtl] .rtl-no-mrAuto {
	margin-left: 0 !important
}

@media(max-width:991px) {
	.appyOrder-sm-1 {
		order: 1
	}

	.appyOrder-sm-2 {
		order: 2
	}
}

@media(max-width:720px) {
	section {
		padding: 3rem 0
	}
}

@media(max-width:425px) {
	h1 {
		font-size: 35px
	}

	h2 {
		font-size: 30px
	}
}

@media(max-width:320px) {
	h1 {
		font-size: 30px
	}

	p {
		font-size: 16px
	}
}

.features-15 {
	position: relative
}

.features-15__card {
	padding: 25px 15px;
	position: relative
}

.features-15__card__text p {
	margin: 0
}

.features-15__img {
	margin: 35px 0;
	position: relative;
	width: 100%
}

.features-15__img img {
	width: 100%
}

.features-15-timeline {
	height: 100%;
	position: relative;
	width: 100%
}

.features-15-timeline:before {
	-webkit-transform: translate(-50%, -125.5%);
	transform: translate(-50%, -125.5%)
}

.features-15-timeline:after,
.features-15-timeline:before {
	background: #3c66fe;
	content: "";
	height: 40%;
	left: 50%;
	position: absolute;
	top: 50%;
	width: 5px
}

.features-15-timeline:after {
	-webkit-transform: translate(-50%, 25.5%);
	transform: translate(-50%, 25.5%)
}

.features-15-timeline__num {
	background: #3c66fe;
	border-radius: 50%;
	display: flex;
	height: 40px;
	left: 50%;
	position: absolute;
	top: 50%;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	width: 40px
}

.features-15-timeline__num span {
	color: #fff;
	font-family: Roboto, sans-serif;
	font-size: 27px;
	margin: auto
}

@media(max-width:991px) {
	.features-15-order-sm-1 {
		order: 1
	}

	.features-15-order-sm-2 {
		order: 2
	}

	.features-15__card,
	.features-15__img {
		padding-left: 50px;
		padding-right: 0
	}

	.features-15__img {
		margin-bottom: 45px;
		margin-top: 15px
	}

	.features-15-timeline:after,
	.features-15-timeline:before,
	.features-15-timeline__num {
		left: 10px
	}
}

.features-5 {
	position: relative
}

.features-5__content {
	padding: 20px 0 !important;
	position: relative
}

.features-5__content__text {
	margin-bottom: 30px
}

.features-5__img {
	padding: 20px 0;
	position: relative;
	width: 100%
}

.features-5__img img {
	border-radius: 10px;
	transition: all .45s ease;
	width: 100%
}

.header-11 {
	align-items: center;
	display: flex;
	justify-content: center;
	min-height: 100vh;
	position: relative
}

.header-11__content h1 {
	font-weight: 900
}

.header-11__content p {
	margin: 25px 0
}

.header-11__card {
	background: getColor(cardColor);
	border-radius: 10px;
	box-shadow: 0 10px 15px -3px rgba(0, 0, 0, .3), 0 4px 6px -2px rgba(0, 0, 0, .05);
	margin-top: 30px;
	padding: 20px;
	position: relative;
	transition: all .3s ease;
	width: 100%
}

[dir=rtl] .header-11__card {
	text-align: right
}

.header-11__card:hover,
.header-11__card:hover .header-11__card__icon {
	box-shadow: 0 10px 15px -3px rgba(0, 0, 0, .5), 0 4px 6px -2px rgba(0, 0, 0, .05);
	-webkit-transform: translateY(-5px);
	transform: translateY(-5px)
}

.header-11__card__icon {
	align-items: center;
	border-radius: 5px;
	box-shadow: 0 10px 15px -3px rgba(0, 0, 0, .3), 0 4px 6px -2px rgba(0, 0, 0, .05);
	display: flex;
	height: 50px;
	justify-content: center;
	margin-bottom: 15px;
	transition: all .3s ease;
	width: 50px
}

.header-11__card__icon i {
	color: #3c66fe;
	font-size: 25px
}

.header-7 {
	align-items: center;
	display: flex;
	height: 100vh;
	justify-content: center;
	position: relative
}

.header-7__img {
	position: relative;
	width: 100%
}

.header-7__img img {
	width: 100%
}

.header-7__content {
	padding: 10px 0 !important
}

.header-7__content h4 {
	color: #3c66fe
}

.header-7__content h1 {
	font-weight: 900;
	margin: 0
}

.header-7__content h1 span {
	color: #3c66fe
}

.header-7__content p {
	margin: 30px 0
}

@media(max-width:991px) {
	.header-7 {
		height: auto;
		padding: 100px 0
	}

	.header-7__img {
		margin-top: 35px
	}
}

@media(max-width:320px) {
	.header-7 {
		padding: 75px 0
	}

	.header-7__img {
		margin-top: 25px
	}

	.header-7__content p {
		margin: 15px 0
	}

	.header-7__content a {
		margin: 10px 0
	}
}

.features-19__content {
	bottom: 100px;
	padding: 20px 0;
	position: -webkit-sticky;
	position: sticky;
	top: 300px
}

.features-19__content p {
	margin-bottom: 20px
}

.features-19__card {
	background: getColor(cardColor);
	border-radius: 10px;
	box-shadow: 0 0 30px 0 rgba(0, 0, 0, .15);
	margin: 30px 0;
	padding: 20px;
	transition: all .3s ease
}

.features-19__card:last-child {
	margin-bottom: 0
}

.features-19__card__icon {
	align-items: center;
	background: getColor(whiteToBlack);
	border-radius: 10px;
	box-shadow: 0 0 30px 0 rgba(0, 0, 0, .15);
	display: flex;
	height: 75px;
	justify-content: center;
	margin-bottom: 20px;
	transition: all .3s cubic-bezier(.175, .885, .32, 1.275) 0s;
	width: 75px
}

.features-19__card__icon i {
	color: #3c66fe;
	font-size: 30px
}

[dir=rtl] .features-19__card__text {
	text-align: right
}

.features-19__card__text h3,
.features-19__card__text p {
	transition: all .3s ease
}

.features-19__card:hover .features-19__card__text h3 {
	color: #3c66fe
}

.features-19__card:hover .features-19__card__icon {
	box-shadow: 0 0 30px 0 rgba(0, 0, 0, .25);
	-webkit-transform: translateY(-10px);
	transform: translateY(-10px)
}

.features-18__card {
	background: getColor(cardColor);
	border-radius: 10px;
	box-shadow: 0 0 30px 0 rgba(0, 0, 0, .15);
	cursor: default;
	padding: 35px 15px
}

.features-18__card,
.features-18__card__icon {
	transition: all .3s cubic-bezier(.175, .885, .32, 1.275) 0s
}

.features-18__card__icon {
	background: #e7e7e7;
	border-radius: 36% 64% 72% 28%/33% 46% 54% 67%;
	display: flex;
	height: 100px;
	margin: 0 auto 20px;
	width: 100px
}

.features-18__card__icon i {
	color: #3c66fe;
	font-size: 37px;
	margin: auto
}

.features-18__card:hover .features-18__card__icon {
	border-radius: 26% 74% 27% 73%/52% 28% 72% 48%
}

.features-18__card:hover {
	box-shadow: 0 0 30px 0 rgba(0, 0, 0, .2);
	-webkit-transform: translateY(-5px);
	transform: translateY(-5px)
}

.features-18__card__text {
	text-align: center
}

.features-18__card__text p {
	margin: 0
}

@media(max-width:991px) {
	.features-18__card {
		margin: 1rem 0
	}
}

.features-12-wrapper {
	align-items: center;
	display: flex;
	overflow: hidden;
	padding: 200px 0;
	position: relative
}

.features-12__img {
	left: -10%;
	position: absolute;
	width: 50%
}

.features-12__img img {
	width: 100%
}

.features-12__text p a {
	color: #3c66fe;
	transition: all .3s ease
}

.features-12__text p a:hover {
	background: #3c66fe;
	border-radius: 5px;
	color: #fff;
	padding: 5px
}

.features-12__text a {
	margin-top: 10px
}

.features-12__text a i {
	transition: all .3s cubic-bezier(.175, .885, .32, 1.275) 0s
}

.features-12__text ul {
	list-style: none;
	padding: 0
}

.features-12__text ul li {
	align-items: center;
	display: flex;
	margin: 5px 0
}

.features-12__text ul li i {
	color: #3c66fe;
	font-size: 18px;
	margin-right: 10px
}

[dir=rtl] .features-12__text ul li i {
	margin-left: 10px;
	margin-right: 0
}

.features-12__text ul li span {
	color: getColor(p-color);
	font-size: 18px
}

@media(max-width:991px) {
	.features-12-wrapper {
		padding-bottom: 0;
		padding-top: 200px
	}

	.features-12__img {
		height: 100%;
		top: 0;
		width: 60%
	}

	.features-12__text {
		margin-top: 50px
	}
}

@media(max-width:425px) {
	.features-12-wrapper {
		padding-bottom: 0;
		padding-top: 250px
	}

	.features-12__img {
		height: 70%;
		right: 0;
		width: 100%
	}

	.features-12__text {
		margin-top: 20px
	}
}

@media(max-width:320px) {
	.features-12-wrapper {
		padding-bottom: 0;
		padding-top: 180px
	}

	.features-12__img {
		width: 90%
	}
}

.partners-2__content__text h2 span {
	color: #3c66fe
}

.partners-2__content__logos {
	display: flex;
	flex-wrap: wrap;
	margin-bottom: 20px
}

.partners-2__content__logos__img {
	-webkit-filter: grayscale(1);
	filter: grayscale(1);
	height: auto;
	margin-right: 10px;
	margin-top: 10px;
	position: relative;
	transition: -webkit-filter .3s ease;
	transition: filter .3s ease;
	transition: filter .3s ease, -webkit-filter .3s ease;
	width: 150px
}

.partners-2__content__logos__img:hover {
	-webkit-filter: grayscale(0);
	filter: grayscale(0)
}

.partners-2__content__logos__img img {
	width: 100%
}

[dir=rtl] .partners-2__content__logos__img {
	margin-left: 10px;
	margin-right: 0
}

.partners-2__img {
	position: relative;
	width: 100%
}

.partners-2__img img {
	width: 100%
}

.footer-7 {
	background: #ececec;
	overflow: hidden;
	padding: 75px 0;
	position: relative
}

.footer-7__footer {
	align-items: center;
	border-top: 1px solid #c5c5c5;
	color: #323232;
	display: flex;
	font-size: 14px;
	padding-top: 20px
}

.footer-7__footer p {
	color: inherit;
	font-size: inherit;
	margin: 0
}

.footer-7__footer i {
	color: #3c66fe;
	font-size: inherit;
	margin-left: 5px
}

[dir=rtl] .footer-7__footer i {
	margin-left: 0;
	margin-right: 5px
}

.footer-7__options {
	padding: 45px 0
}

[dir=rtl] .footer-7__options {
	text-align: right
}

.footer-7__options__img {
	margin-top: 30px;
	position: relative;
	width: 100%
}

.footer-7__options__img img {
	width: 90%
}

.footer-7__options__logo {
	height: 65px;
	margin-bottom: 10px;
	position: relative;
	width: 65px
}

.footer-7__options__logo img {
	width: 100%
}

.footer-7__options__text {
	width: 90%
}

.footer-7__options__text p {
	color: #181818;
	font-size: 16px
}

.footer-7__options__heading {
	margin: .3rem 0
}

.footer-7__options__heading h4 {
	color: #181818;
	margin-bottom: 25px
}

.footer-7__options__list {
	margin: .7rem 0 30px
}

.footer-7__options__list ul {
	list-style: none;
	padding: 0
}

.footer-7__options__list ul li {
	color: #181818;
	margin: 10px 0;
	transition: all .3s ease
}

.footer-7__options__list ul li a {
	color: inherit;
	display: block;
	text-decoration: none;
	transition: inherit
}

.footer-7__options__list ul li:hover,
.footer-7__options__list ul li:hover a {
	color: #3c66fe;
	margin-left: 3px
}

.footer-7__options__socialmedia {
	margin: .7rem 0 30px
}

.footer-7__options__socialmedia ul {
	display: flex;
	list-style: none;
	padding: 0
}

.footer-7__options__socialmedia ul li {
	margin-right: 5px
}

.footer-7__options__socialmedia ul li a {
	align-items: center;
	border-radius: 50%;
	color: #3c66fe;
	display: flex;
	font-size: 18px;
	height: 30px;
	justify-content: center;
	text-decoration: none;
	transition: all .5s cubic-bezier(.175, .885, .32, 1.275) 0s;
	width: 30px
}

.footer-7__options__socialmedia ul li a:hover {
	background: #fff;
	color: #000;
	-webkit-transform: rotate(1turn);
	transform: rotate(1turn)
}

.footer-7__options__form form {
	margin-bottom: 25px;
	position: relative;
	width: 100%
}

.footer-7__options__form form input {
	background: #fff;
	border: none;
	border-radius: 6px;
	margin-bottom: 15px;
	outline: none;
	padding: 5px 10px;
	width: 100%
}

.footer-7__options__form form button {
	width: 100% !important
}

@media(max-width:575px) {
	.footer-7__options {
		padding: 10px 0
	}
}

.footer-8 {
	background: #181818;
	overflow: hidden;
	padding: 75px 0;
	position: relative
}

.footer-8__footer {
	align-items: center;
	border-top: 1px solid #ececec;
	color: #ececec;
	display: flex;
	font-size: 14px;
	padding-top: 20px
}

.footer-8__footer p {
	color: inherit;
	font-size: inherit;
	margin: 0
}

.footer-8__footer i {
	color: #3c66fe;
	font-size: inherit;
	margin-left: 5px
}

[dir=rtl] .footer-8__footer i {
	margin-left: 0;
	margin-right: 5px
}

.footer-8__options {
	padding: 45px 0
}

[dir=rtl] .footer-8__options {
	text-align: right
}

.footer-8__options__img {
	margin-top: 30px;
	position: relative;
	width: 100%
}

.footer-8__options__img img {
	width: 90%
}

.footer-8__options__logo {
	height: 65px;
	margin-bottom: 10px;
	position: relative;
	width: 65px
}

.footer-8__options__logo img {
	width: 100% !important
}

.footer-8__options__text {
	width: 90%
}

.footer-8__options__text p {
	color: #ececec;
	font-size: 16px
}

.footer-8__options__heading {
	margin: .3rem 0
}

.footer-8__options__heading h4 {
	color: #fff;
	margin-bottom: 25px
}

.footer-8__options__list {
	margin: .7rem 0 30px
}

.footer-8__options__list ul {
	list-style: none;
	padding: 0
}

.footer-8__options__list ul li {
	color: #ececec;
	margin: 10px 0;
	transition: all .3s ease
}

.footer-8__options__list ul li a {
	color: inherit;
	display: block;
	text-decoration: none;
	transition: inherit
}

.footer-8__options__list ul li:hover,
.footer-8__options__list ul li:hover a {
	color: #3c66fe;
	margin-left: 3px
}

.footer-8__options__socialmedia {
	margin: .7rem 0 30px
}

.footer-8__options__socialmedia ul {
	display: flex;
	list-style: none;
	padding: 0
}

.footer-8__options__socialmedia ul li {
	margin-right: 5px
}

.footer-8__options__socialmedia ul li a {
	align-items: center;
	border-radius: 50%;
	color: #3c66fe;
	display: flex;
	font-size: 18px;
	height: 30px;
	justify-content: center;
	text-decoration: none;
	transition: all .5s cubic-bezier(.175, .885, .32, 1.275) 0s;
	width: 30px
}

.footer-8__options__socialmedia ul li a:hover {
	background: #fff;
	color: #000;
	-webkit-transform: rotate(1turn);
	transform: rotate(1turn)
}

.footer-8__options__form form {
	margin-bottom: 25px;
	position: relative;
	width: 100%
}

.footer-8__options__form form input {
	background: #fff;
	border: none;
	border-radius: 6px;
	margin-bottom: 15px;
	outline: none;
	padding: 5px 10px;
	width: 100%
}

.footer-8__options__form form button {
	width: 100% !important
}

@media(max-width:575px) {
	.footer-8__options {
		padding: 10px 0
	}
}

.modal_modal__Q3hEV {
	backdrop-filter: blur(3px);
	-webkit-backdrop-filter: blur(3px);
	background-color: rgba(27, 27, 27, .041);
	box-shadow: 0 50px 100px -20px rgba(50, 50, 93, .25), 0 30px 60px -30px rgba(0, 0, 0, .3);
	display: flex;
	height: 100vh;
	left: 0;
	opacity: 0;
	pointer-events: none;
	position: fixed;
	top: 0;
	transition: opacity .3s ease;
	width: 100vw
}

.modal_modal__content__f2MQn {
	background-color: #fff;
	border-radius: 33px;
	margin: auto;
	max-height: 70vh;
	opacity: 0;
	overflow-y: auto;
	padding: 30px;
	position: relative;
	-webkit-transform: translateY(100px);
	transform: translateY(100px);
	transition: all .3s ease;
	z-index: 99999
}

.modal_modal__content__f2MQn.modal_active__1TbnY {
	opacity: 1;
	-webkit-transform: translateY(0);
	transform: translateY(0)
}

.modal_modal__Q3hEV.modal_active__1TbnY {
	opacity: 1;
	pointer-events: all
}

.modal_saveBtnWrapper__IlWO2 {
	height: 50%;
	left: 0;
	position: fixed;
	top: 0;
	width: 100%
}

.modal_saveBtn__iWhx8 {
	background-color: #2276fd;
	border: none;
	border-radius: 5px;
	bottom: 13%;
	color: #fff;
	cursor: pointer;
	display: block;
	font-family: monospace;
	font-size: 16px;
	left: 50%;
	margin: 35px auto 0;
	padding: 13px 20px;
	position: fixed;
	-webkit-transform: translateX(-50%);
	transform: translateX(-50%)
}

.modal_saveBtn__iWhx8:hover {
	background-color: #213afb
}
</style></head><body>    
              <header class="header-11">
              <div class="container">
                <div class="row d-flex justify-content-center align-items-center">
        
                  <!-- col -->
                  <div class="col-lg-5">
        
                    <!-- header text -->
                    <div class="header-11__content appyContent">
        
                      <h1>
                        Make your sapage wisath AppyKit
                      </h1>
        
                      <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Voluptatum, magnam reiciendis 
                      </p>
        
                      <div class="appyContent__buttons">
                        <a href="#" class="appyBtn is-purple and-large">
                          Lets do this <i class="fa fa-long-arrow-right"></i>
                        </a>
                      </div>
        
                    </div>
                    <!-- /header text -->
                    
                  </div>
                  <!-- /col -->
        
                  <!-- col -->
                  <div class="col-lg-6 ml-auto">
                    <!-- img -->
                    <div class="appyContent">
                      <img src="./img/Saly-10.png" alt="img">
                    </div>
                    <!-- /img -->
                  </div>
                  <!-- /col -->
        
                  <!-- cards -->
                  <div class="col-12">
                    <div class="row d-flex justify-content-center">
        
                      <!-- card -->
                      <div class="col-sm-6 col-lg-3">
                        <div class="header-11__card">
        
                          <div class="header-11__card__icon">
                            <i class="fa fa-cube"></i>
                          </div>
                          
                          <h5>Something interesting</h5>
        
                        </div>
                      </div>
                      <!-- /card -->
        
                      <!-- card -->
                      <div class="col-sm-6 col-lg-3">
                        <div class="header-11__card">
        
                          <div class="header-11__card__icon">
                            <i class="fa fa-cube"></i>
                          </div>
                          
                          <h5>Fuly responsive</h5>
        
                        </div>
                      </div>
                      <!-- /card -->
        
                      <!-- card -->
                      <div class="col-sm-6 col-lg-3">
                        <div class="header-11__card">
        
                          <div class="header-11__card__icon">
                            <i class="fa fa-cube"></i>
                          </div>
                          
                          <h5>Customizable</h5>
        
                        </div>
                      </div>
                      <!-- /card -->
        
                      <!-- card -->
                      <div class="col-sm-6 col-lg-3">
                        <div class="header-11__card">
        
                          <div class="header-11__card__icon">
                            <i class="fa fa-cube"></i>
                          </div>
                          
                          <h5>Unlimited variation</h5>
        
                        </div>
                      </div>
                      <!-- /card -->
        
                    </div>
                  </div>
                  <!-- /cards -->
        
                </div>
              </div>
            </header>
              </body></html>